{
    "cSpell.words": [
        "bitflags",
        "cdylib",
        "clippy",
        "codegen",
        "Deque",
        "docsrs",
        "downcasting",
        "enumflags2",
        "fusewire",
        "indexmap",
        "multer",
        "multimap",
        "nanos",
        "repr",
        "rngs",
        "rustdoc",
        "rustls",
        "serde",
        "subsec",
        "thiserror"
    ]
}