{
    "cSpell.words": [
        "bindgen",
        "cdylib",
        "clippy",
        "codegen",
        "getrandom",
        "hyperdrive",
        "reqwest",
        "rustdoc",
        "serde"
    ]
}